{
    "name": "binetvn/php-app",
    "description": "binet app-architecture in php",
    "type": "php-package",
    "require": {
    },
    "authors": [
        {
            "name": "lbee",
            "email": "congnv8192@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "BiNet\\App\\" : "src/"
        }
    }
}